name: integration-test
on:
  pull_request:
  push:
    branches:
      - master
      - releases/*
  workflow_dispatch:
 
jobs:
  basic-test:
    runs-on: ubuntu-latest
    steps:
      - name: Check out source code
        uses: actions/checkout@v3.5.2

      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: "16.x"

      - name: Install dependencies
        run: |
          sudo npm i -g @vercel/ncc
          npm install 

      - name: Compile files
        run: |
          ncc build -C -m src/entrypoint.ts

      - name: Commit Files
        continue-on-error: true # commit will fail if the code wasn't changed. Prevent the build to fail in this case.
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add dist/index.js -f
          git commit -m "Update dist/index.js"
          git push

      - name: Test - Postive
        uses: ./
        with:
          azcliversion: 2.30.0
          inlineScript: |
            az --version
            az account --help
      
      - name: Default version test - Postive
        uses: ./
        with:
          inlineScript: |
            az --version
            az account --help
      
      - name: Invalid Version test - Negative
        id: test1
        continue-on-error: true
        uses: ./
        with:
          azcliversion: 0
          inlineScript: |
            az --version
      
      - name: Check Last step failed
        if: steps.test1.outcome == 'success'
        uses: actions/github-script@v3
        with:
          script: |
            core.setFailed('Last action should fail but not. Please check it.')

      - name: Invalid Script test - Negative
        id: test2
        continue-on-error: true
        uses: ./
        with:
          azcliversion: latest
          inlineScript: " "
      
      - name: Check Last step failed
        if: steps.test2.outcome == 'success'
        uses: actions/github-script@v3
        with:
          script: |
            core.setFailed('Last action should fail but not. Please check it.')