name: pr-test
on:
  pull_request_target:
    branches:
      - master
      - releases/*
  push:
  workflow_dispatch:
 
jobs:
  basic_test:
    environment: Automation Test
    runs-on: ubuntu-latest
    steps:
      - name: Check out source code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20.x"

      - name: Install dependencies
        run: |
          sudo npm i -g @vercel/ncc
          npm install 

      - name: Compile files
        run: |
          ncc build -C -m src/entrypoint.ts

      - uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Test - Postive
        uses: ./
        with:
          azcliversion: 2.30.0
          inlineScript: |
            az --version
            az account show --output none
      
      - name: Default version test - Postive
        uses: ./
        with:
          inlineScript: |
            az --version
            az account show --output none
      
      - name: Invalid Version test - Negative
        id: test1
        continue-on-error: true
        uses: ./
        with:
          azcliversion: 0
          inlineScript: |
            az --version
      
      - name: Check Last step failed
        if: steps.test1.outcome == 'success'
        uses: actions/github-script@v3
        with:
          script: |
            core.setFailed('Last action should fail but not. Please check it.')

      - name: Invalid Script test - Negative
        id: test2
        continue-on-error: true
        uses: ./
        with:
          azcliversion: latest
          inlineScript: " "
      
      - name: Check Last step failed
        if: steps.test2.outcome == 'success'
        uses: actions/github-script@v3
        with:
          script: |
            core.setFailed('Last action should fail but not. Please check it.')

  os_test:
    environment: Automation Test
    runs-on: windows-latest
    steps:
      - name: Check out source code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20.x"

      - name: Install dependencies
        run: |
          sudo npm i -g @vercel/ncc
          npm install 

      - name: Compile files
        run: |
          ncc build -C -m src/entrypoint.ts

      - uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Invalid OS - Negative
        id: test3
        continue-on-error: true
        uses: ./
        with:
          azcliversion: latest
          inlineScript: |
            az --version
      
      - name: Check Last step failed
        if: steps.test3.outcome == 'success'
        uses: actions/github-script@v3
        with:
          script: |
            core.setFailed('Last action should fail but not. Please check it.')
